<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/goodreview"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners_green"
                    android:onClick="gotoExternalUrl"
                    android:text="Good Review" />

                <Button
                    android:id="@+id/badreview"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_corners_red"
                    android:onClick="submitFeedback"
                    android:text="Bad Review" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>